<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <script src="assets/js/responsive-nav.js" type="text/javascript"></script>
        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mask.js" type="text/javascript"></script>
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.cpf').mask('000.000.000-00', {reverse: true})
        })
    </script>  
    <body style="background-image: url('assets/images/dog.jpg');">
        
        <div class="container">
            <div class="row" style="padding-top: 200px;">
                <div class="col-md-4">&nbsp;</div>
                <form class="form-horizontal col-md-4" action="login.php" method="POST" style="background-color: white; opacity: 0.9; margin: 20px; padding: 20px;">
                    <fieldset>

                        <!-- Form Name -->
                        <legend><center>Login</center></legend>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="idLogin">CPF</label>  
                            <div class="col-md-10">
                                <input id="idLogin" name="idLogin" type="text" placeholder="Insira sua identificação" class="form-control form-control-lg cpf">
                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="password">Senha</label>
                            <div class="col-md-10">
                                <input id="passwordinput" name="password" type="password" placeholder="Insira sua senha" class="form-control form-control-lg">
                            </div>
                        </div>

                        <!-- Text input-->
                        <a href="recuperar.html"><center>Esqueceu a senha?</center></a>
                        <br>
                        <!-- Button -->

                        <button id="singlebutton" name="send" class="btn btn-success col-md-12">Entrar</button>


                    </fieldset>
                </form>    
                <div class="col-md-4">&nbsp;</div>
            </div>

        </div>    
        <?php
        // put your code here
        ?>
    </body>
</html>
