<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/responsive-nav.js" type="text/javascript"></script>
        <script src="assets/js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.mask.js" type="text/javascript"></script>
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recuperar Senha</title>
    </head>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.cpf').mask('000.000.000-00', {reverse: true})
        })
    </script>  
    <body style="background-image: url('assets/images/dog.jpg');">
        
        <div class="container">
            <div class="row" style="padding-top: 200px;">
                <div class="col-md-4">&nbsp;</div>
                <form class="form-horizontal col-md-4" action="recsenha.php" method="POST" style="background-color: white; opacity: 0.9; margin: 20px; padding: 20px;">
                    <fieldset>

                        <!-- Form Name -->
                        <legend><center>Verificar usuário</center></legend>

                        <!-- Text input-->
                        <div class="form-group form-inline">
                            <label class="col-md-3 control-label" for="idLogin">CPF</label>  
                            <div class="col-md-9">
                                <input id="idLogin" name="idLogin" type="text" placeholder="Insira seu CPF" class="form-control form-control-lg cpf">
                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="email">E-mail</label>
                            <div class="col-md-9">
                                <input id="email" name="email" type="text" placeholder="Insira seu e-mail" class="form-control form-control-lg">
                            </div>
                        </div>

                        <!-- Date input-->
                        <div class="form-group">
                            <label class="col-md-3 control-label" for="dt_nasc">Data de Nascimento</label>  
                            <div class="col-md-9">
                                <input id="dt_nasc" name="dt_nasc" type="date" placeholder="Insira sua Data de Nascimento" class="form-control form-control-lg">
                            </div>
                        </div>
                        
                        <!-- Button -->

                        <button id="singlebutton" name="send" class="btn btn-success col-md-12">Solicitar</button>


                    </fieldset>
                </form>    
                <div class="col-md-4">&nbsp;</div>
            </div>

        </div>  
    </body>
</html>
